# VismaACLabs

./: .gitignore  LICENSE  README.md
CloudStorage/: CloudStorage.sln  nuget.config
CloudStorage/CloudStorage/: CloudStorage.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CloudStorage/CloudStorage/Controllers/: AboutController.cs  AccountController.cs  CompanyController.cs  HomeController.cs
CloudStorage/CloudStorage/Entities/: FileContentType.cs  FileInfo.cs
CloudStorage/CloudStorage/Models/: FileInfo.cs
CloudStorage/CloudStorage/Properties/: launchSettings.json
CloudStorage/CloudStorage/Services/: IFileData.cs
CloudStorage/CloudStorage/Services/Implementation/: InMemoryFileData.cs
CloudStorage/CloudStorage/ViewComponents/: LoginLogoutViewComponent.cs
CloudStorage/CloudStorage/ViewModels/: HomePageViewModel.cs  RegisterUserViewModel.cs  UploadViewModel.cs
CloudStorage/CloudStorage/Views/: _ViewImports.cshtml
CloudStorage/CloudStorage/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml  _Summary.cshtml
CloudStorage/CloudStorage/Views/Shared/: _Layout.cshtml
CloudStorage/CloudStorage/wwwroot/: index.html
CloudStorage/Core/: Core.csproj
CloudStorage/Core/Entities/: Company.cs  User.cs
CloudStorage/Core/Services/: ICompanyData.cs  IFileData.cs
CloudStorage/Data/: CloudStorageEntities.cs  Data.csproj  SqlFileData.cs
CloudStorage/Data/Migrations/: 20170205162434_InitialCreate.Designer.cs  CloudStorageDbContextModelSnapshot.cs
CloudStorage/Data/Seed/: CloudStorageSeedData.cs
CloudStorage/Data/Services/: SqlFileData.cs
CloudStorage/src/CloudStorage/: CloudStorage.csproj  Startup.cs  appsettings.json  bower.json  web.config
CloudStorage/src/CloudStorage/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CompanyController.cs  HomeController.cs
CloudStorage/src/CloudStorage/Helpers/: StringExtensions.cs
CloudStorage/src/CloudStorage/Services/Implementation/: Greeter.cs  InMemoryFileData.cs
CloudStorage/src/CloudStorage/ViewComponents/: GreetingViewComponent.cs
CloudStorage/src/CloudStorage/ViewModels/: CreateCompanyViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  TemporaryUrlViewModel.cs  TestingViewModel.cs  UploadViewModel.cs
CloudStorage/src/CloudStorage/Views/About/: TestMe.cshtml
CloudStorage/src/CloudStorage/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CloudStorage/src/CloudStorage/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudStorage/src/CloudStorage/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFiles.cshtml  TotalCompanyFilesSize.cshtml  Upload.cshtml  _Summary.cshtml
CloudStorage/src/CloudStorage/Views/Shared/: Error.cshtml  _Layout.cshtml
CloudStorage/src/CloudStorage/Views/Shared/Components/Greeting/: Default.cshtml
CloudStorage/src/CloudStorage/Views/Shared/Components/LoginLogout/: Default.cshtml
CloudStorage/src/CloudStorage/wwwroot/css/: site.css
CloudStorage/src/CloudStorage/wwwroot/js/: IndexSignalR.js
CloudStorage/src/Core/: Core.csproj
CloudStorage/src/Core/Constants/: FileOperations.cs
CloudStorage/src/Core/Entities/: FileContentType.cs  FileInfo.cs
CloudStorage/src/Core/Properties/: AssemblyInfo.cs
CloudStorage/src/Data/: CloudStorageEntities.cs  Data.csproj
CloudStorage/src/Data/Migrations/: 20170205162434_InitialCreate.Designer.cs  20170205162434_InitialCreate.cs  20170207155156_Identity.Designer.cs  20170207155156_Identity.cs  20170214143912_Company.Designer.cs  20170214143912_Company.cs  20170218153623_FileInfo_Added_ContainerName.Designer.cs  20170218153623_FileInfo_Added_ContainerName.cs  20170218161342_FileInfo_Added_FileContentType.Designer.cs  20170218161342_FileInfo_Added_FileContentType.cs  20170411121845_FileInfoAddDescriptionAndReadOnly.Designer.cs  20170411121845_FileInfoAddDescriptionAndReadOnly.cs  CloudStorageDbContextModelSnapshot.cs
CloudStorage/src/Data/Seed/: CloudStorageSeedData.cs
CloudStorage/src/Data/Services/: AzureBlobService.cs  SqlFileData.cs
CloudStorage/test/CloudStorage.Tests/: CloudStorage.Tests.csproj
CloudStorage/test/Data.Tests/: Data.Tests.csproj
CloudStorageVS2015/: CloudStorage.sln  global.json  nuget.config
CloudStorageVS2015/src/CloudStorage/: CloudStorage.csproj  CloudStorage.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
CloudStorageVS2015/src/Core/: Core.xproj  project.json
CloudStorageVS2015/src/Data/: CloudStorageEntities.cs  Data.csproj  Data.xproj  project.json
CloudStorageVS2015/test/CloudStorage.Tests/: CloudStorage.Tests.csproj  CloudStorage.Tests.xproj  Tests.cs  project.json
CloudStorageVS2015/test/Data.Tests/: Data.Tests.csproj  Data.Tests.xproj  Tests.cs  project.json
ci/: install-dotnet.ps1  run-tests.ps1
docs/: ASP.NET-Core-Fundamentals-quiz-questions.md  CourseOutline.md  References.md
(+61 files in other folders)
